filebeat.inputs:
- type: filestream
  id: crm-backend-logs
  paths:
    - /usr/share/filebeat/logs/*.json
  parsers:
    - ndjson:
        target: ""
        overwrite_keys: true
        add_error_key: true
        expand_keys: true

output.elasticsearch:
  hosts: ["https://host.docker.internal:9200"]
  ssl.verification_mode: none
  username: "elastic"
  password: "j4AGQUpHJumIh+pJzEaP"

setup.kibana:
  host: "http://localhost:5601"
